{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Project_GulagCSS-26c6405a-4d92-41c3-82cb-e50275f46c87;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomConnection": "server=localhost;database=gulagcss;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
